REACT_APP_BASE_URL_DEVELOPMENT = 'http://localhost:3000/explore?'
REACT_APP_BASE_URL_PRODUCTION = 'https://subgraph.dapplooker.com/explore?'
REACT_APP_ADDRESS_URL = 'https://etherscan.io/address/'
REACT_APP_TNX_URL = 'https://etherscan.io/tx/'